{
  "expo": {
    "name": "mercado-mobile",
    "slug": "mercado-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "54.0.0",
    "scheme": "smart.marketin",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mercado.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para encontrar mercados próximos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Precisamos da sua localização para encontrar mercados próximos.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para escolher imagem de perfil.",
        "NSCameraUsageDescription": "Precisamos da câmera para tirar foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "smart.marketin",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smart.marketin",
              "host": "auth0"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "167a1015-6ef3-40b6-8c0b-7f98e1bd46c8"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Precisamos da sua localização para encontrar mercados próximos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar suas fotos para escolher imagem de perfil.",
          "cameraPermission": "Precisamos da câmera para tirar foto de perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2E7D32",
          "sounds": []
        }
      ]
    ],
    "owner": "rissong"
  }
}
